<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will you love me</title>
    <link rel="icon" href="https://i.ibb.co/DCg2WWF/68-BB06-E5-BDF9-41-EB-83-C6-4609980-C92-FC.jpg">
    <link rel="stylesheet" href="/wiilyouloveme/style.css">
</head>
<body>
    <div class="wrapper">
        <h2 class="question">
            Will You Be my Girlfriend?🥹❤️
        </h2>
        <img class="gif" src="https://i.pinimg.com/originals/88/c5/3b/88c53b91666a7fd8ac13e6de5b6bf1b1.gif" alt="">
    </div>
    <div class="btn-group">
        <button class="yes-btn">Yes</button>
        <button class="no-btn">No</button>
    </div>
</body>
<script src="/wiilyouloveme/index.js"></script>
</html>